# LSDatabase

./: .gitignore  base.db  dependency-reduced-pom.xml  file - copia.lsdata  file.lsdata  last.txt  launcher.bat  pom.xml  script.iss  test.lsdata  test.xlsx
Notificaciones/: script_1720716378940.ps1
export/: file.lsdata  files.lsdata  last.txt
files/: file - copia.lsdata  file.lsdata  last.txt
src/main/java/: module-info.java
src/main/java/org/luubstar/lsdatabase/: AddController.java  App.java  ClientSelectorController.java  DashboardController.java  FacturarController.java  Main.java  MainController.java  RecordatoriosController.java  SearchController.java  SidePanel.java
src/main/java/org/luubstar/lsdatabase/Utils/: AnimateButton.java  ChangePanel.java  DataFile.java  Dropzone.java  ExportExcel.java  GridUtils.java  Notification.java  Panel.java  Panels.java  Popup.java
src/main/java/org/luubstar/lsdatabase/Utils/Database/: Backup.java  Columna.java  DataFile.java  Database.java  Dropzone.java  Queries.java  Tabla.java  Zip.java
src/main/java/org/luubstar/lsdatabase/Utils/Updater/: Requester.java  UpdateController.java  Updater.java  UpdaterApp.java  UpdaterMain.java  Version.java
src/main/java/org/luubstar/lsdatabase/Utils/Validation/: ValidationItem.java  ValidationMessage.java  ValidationTooltip.java  ValidationType.java  ValidationWrap.java  Validator.java
src/main/resources/: logback.xml
src/main/resources/org/luubstar/lsdatabase/: Añadir.fxml  Busqueda.fxml  Dashboard.fxml  Facturar.fxml  Main.fxml  Recordatorios.fxml  Update.fxml  demo.css  light.css
src/main/resources/org/luubstar/lsdatabase/Utils/: file.lsdata  plantilla.xlsx
src/test/java/org/luubstar/lsdatabase/Controllers/: AddControllerTest.java  DashboardControllerTest.java  MainControllerTest.java  RecordatoriosControllerTest.java  SearchControllerTest.java
src/test/java/org/luubstar/lsdatabase/Database/: BackupTest.java  ColumnaTest.java  DatabaseTest.java  QueriesTest.java  TablaTest.java
src/test/java/org/luubstar/lsdatabase/Updater/: RequesterTest.java  UpdaterTest.java  VersionTest.java
src/test/java/org/luubstar/lsdatabase/Utils/: ChangePanelTest.java  NotificationTest.java
src/test/java/org/luubstar/lsdatabase/Utils/Database/: BackupTest.java  ColumnaTest.java  DatabaseTest.java  QueriesTest.java  TablaTest.java  file.lsdata
